@import "../../../assets/themes/_colors"

button
    cursor: pointer
    font-family: 'Spiegel'
    font-weight: bold   
    display: flex
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.btn__span 
    margin: auto
    

.delete
    background-color: inherit

.addteams-button
    border: none
    margin-left: 4rem
    border-radius: 10px
    width: 100px
    justify-content: space-around
    text-align: center
    vertical-align: middle
    background-color: $blueSix
    color: $goldFour
    &:hover
        background-color: $blueFive
        transition: ease 0.5s

.delete-teams-button
    background-color: inherit
    border: none
    box-shadow: none

.half-svg
    transform: scale(0.7)

.disable-addteams-button
    @extend .addteams-button
    background-color: $greyTwo
    cursor: not-allowed
    pointer-events: none
    visibility: hidden