.container
    background-color: #1b81a2
    border-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    min-height: 30px
    min-width: 140px
    text-align: center
    color: #fff
    display: flex
    
    &:hover
        opacity: 0.8
        cursor: pointer

span
    margin: auto