

.home-container
    background-color: #acacac// #2b16a0
    height: 100vh
    //background-image: url("/assets/images/rvi.jpg")

.home-folder
    background-color: #1b81a2// #1A1825//
    border-radius: 20px
    padding: 1.5rem
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    color: #1d1f20