
@import "../../../../assets/themes/_colors"

.team-table
    width: 100%
    color: $hextechBlack
    th,td
        border: 1px solid #0ac8b857

.teams-form
    display: flex
    margin-left: auto
    