@import '../../../../assets/themes/_colors'

.form-title
    font-family: 'Beaufort for LOL'
    font-weight: bold

.form-subtitle
    font-family: 'Spiegel'
    font-weight: bold
    margin: 0 

.form-input
    background-color: $goldOne
    border-radius: 10px
    border: 1px solid $blueTwo
    padding: 0.2rem
    min-width: 250px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.form-input-disabled
    @extend .form-input
    visibility: hidden