@import '../../../../assets/themes/_colors'

ul
    margin: 0
    padding: 0
    display: grid

li
    list-style: none

$bracket-border-key: 3px solid $goldFour

.bracket-display
    display: grid
    grid-template-columns: repeat(4, 2fr 1fr)
    width: 100%
    height: 85vh
    background-color: inherit

.bracket-field
    display: flex
    align-items: center
    flex-direction: column

    &:nth-child(even)
        margin-top: 0.5rem
        //margin-bottom: 1rem
        justify-content: flex-start
    &:nth-child(odd)
        margin-bottom: 0.5rem
        justify-content: flex-end

.bracket-field-empty
    &:nth-child(even)
        .upper
            border-left: $bracket-border-key

    &:nth-child(odd)
        border-bottom: $bracket-border-key
        margin-top: 1rem
        .lower
            border-left: $bracket-border-key

    &:last-child
        margin-bottom: 1rem

.bracket-filler-div
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.champion-hide
    visibility: hidden