/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

@import './assets/themes/colors.sass'

@font-face 
    font-family: 'Beaufort for LOL'
    src: url(assets/typography/Fonts_Package/BeaufortForLoL-OTF/BeaufortforLOL-Bold.otf) format("opentype")
    font-weight: bold

@font-face 
    font-family: 'Beaufort for LOL'
    src: url(assets/typography/Fonts_Package/BeaufortForLoL-OTF/BeaufortforLOL-Medium.otf) format("opentype")
    font-weight: medium

@font-face 
    font-family: 'Spiegel'
    src: url(assets/typography/Fonts_Package/Spiegel-OTF/Spiegel-Bold.otf) format("opentype")
    font-weight: bold

@font-face 
    font-family: 'Spiegel'
    src: url(assets/typography/Fonts_Package/Spiegel-OTF/Spiegel-SemiBold.otf) format("opentype")
    font-weight: semi-bold

//reset css
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd,
q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol,
ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark,
audio, video, input, textarea, select
  background: transparent
  border: 0
  font-size: 100%
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline