$blueOne: #CDFAFA
$blueTwo: #0AC8B9
$blueThree: #0397AB
$blueFour: #005A82
$blueFive: #0A323C
$blueSix: #091428
$blueSeven: #0A1428

$goldOne: #F0E6D2
$goldTwo: #C8AA6E
$goldThree: #C8AA6E
$goldFour: #C89B3C
$goldFive: #785A28
$goldSix: #463714
$goldSeven: #32281E


$greyOne:#A09B8C
$greyTwo:#5B5A56
$greyThree:#3C3C41
$greyFour:#1E2328
$greyFive:#1E282D

$hextechBlack:#010A13
